<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--General: Names-->
    <string name="app_name">Keanu</string>
  <string name="im_label">Keanu</string>
  <!--General: Permissions-->
    <string name="perm_label">Пачаць сервіс імгненных паведамленняў</string>
    <!--General: Actions-->
  <string name="confirm">Пацвердзіць</string>
  <string name="ok">Згода</string>
  <string name="cancel">Адмена</string>
  <string name="yes">Згода</string>
  <string name="no">Адмена</string>
    <!--Views-->
  <string name="lock_screen_create_passphrase">Задаць пароль</string>
  <string name="lock_screen_confirm_passphrase">Пацвердзіць пароль</string>
  <string name="lock_screen_passphrase_hint">Пароль</string>
  <string name="lock_screen_passphrase_not_set_enter">Пры жаданні можна задаць майстар-пароль для Keanu каб прадухіліць доступ да вашых кантактаў і паведамленнях без пароля:</string>
  <string name="lock_screen_passphrase_not_set_confirm">Пацвердзіць новы пароль</string>
  <string name="lock_screen_passphrases_not_matching">Пасворд не супадае, калі ласка праспрабуйце яшчэ раз</string>
  <string name="lock_screen_skip">Прапусціць</string>
  <!--Views: Setup-->
    <string name="signed_out_prompt_with_error">Вы выйшлі з <xliff:g id="account">%1$s</xliff:g> бо <xliff:g id="reason">%2$s</xliff:g></string>
  <string name="pass_err_length">Ваш пароль не дастаткова доўгі</string>
  <!--Views: About: Welcome-->
  <!--Views: About: OTR-->
  <!--Views: About: Security-->
  <!--Views: Account list-->
  <!--Views: Setup: Account-->
  <string name="sign_in">Увайсці</string>
    <!--Views: Settings: Account-->
  <!--Views: Contact list-->
  <!--Views: Chat: Single-->
  <!--Views: Chat: Group-->
  <!--Security: OTR-->
  <!--Security: OTR: Keyring-->
  <!--Security: OTR: Verification-->
  <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
  <!--Views: Settings: General-->
  <!--Actions: Settings: General: Security and Privacy-->
  <!--Actions: Settings: General: User Interface-->
  <!--Actions: Settings: General: Other Tuning-->
  <!--Actions: Settings: General: Notifications-->
  <!--Actions: Settings: General: Developer-->
  <!--Alerts: Dialogs-->
  <!--Alerts: Notifications-->
  <!--Alerts: Exceptions-->
  <!--added 2011/09/01-->
  <!--Other-->
  <!--Other: Slide Menu-->
  <!--Other: Provider-->
  <!--Other: Development Strings [Do not localize!]-->
  <!--Other: Presence States-->
  <!--Other: Smileys-->
  <!--[Do not localize!]-->
  <string name="add_account_action">Дадаць акаўнт</string>
</resources>
