<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--General: Names-->
    <string name="app_name">Keanu</string>
  <string name="im_label">Keanu</string>
  <!--General: Permissions-->
    <string name="perm_label">Έναρξη υπηρεσίας ανταλλαγής άμεσων μηνυμάτων (IM)</string>
    <!--General: Actions-->
  <string name="confirm">Επιβεβαίωση</string>
  <string name="ok">OK</string>
  <string name="cancel">Ακύρωση</string>
  <string name="yes">OK</string>
  <string name="no">Ακύρωση</string>
    <!--Views-->
  <string name="lock_screen_create_passphrase">Ρύθμιση Κωδικού</string>
  <string name="lock_screen_confirm_passphrase">Επικύρωση Κωδικού</string>
  <string name="lock_screen_passphrase_hint">Κωδικός</string>
  <string name="lock_screen_passphrase_not_set_enter">Νέος Κωδικός</string>
  <string name="lock_screen_passphrase_not_set_confirm">Επιβεβαίωση Νέου Κωδικού</string>
  <string name="lock_screen_passphrases_not_matching">Ο κωδικός δεν ταιριάζει, δοκιμάστε ξανά</string>
  <string name="lock_screen_skip">Βαριέμαι (μη χρήση κωδικού)</string>
  <!--Views: Setup-->
    <string name="pass_err_length">Ο κωδικός ασφαλείας δεν είναι αρκετά μεγάλος</string>
  <!--Views: About: Welcome-->
  <!--Views: About: OTR-->
  <!--Views: About: Security-->
  <!--Views: Account list-->
  <!--Views: Setup: Account-->
  <string name="sign_in">Σύνδεση</string>
  <string name="account_setup_example_email_address">χρήστης@σελίδα.com</string>
    <!--Views: Settings: Account-->
    <string name="the_server_to_connect_to_if_needed">Ο server στον οποίον συνδέεστε, αν χρειαστεί</string>
  <string name="connect_server">Σύνδεση σε Server</string>
    <string name="xmpp_resource">XMPP Resource</string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">για διάκριση αυτής της σύνδεσης απο άλλους λογαριασμούς που είναι συνδεδεμένοι</string>
  <!--Views: Contact list-->
    <string name="menu_remove_contact">Διαγραφή επαφής</string>
  <string name="menu_contact_nickname">Ψευδώνυμο επαφής</string>
    <string name="confirm_delete_contact">Η επαφή "<xliff:g id="USER">%1$s</xliff:g>" θα διαγραφεί.</string>
  <string name="confirm_block_contact">Θα γίνει αποκλεισμός της επαφής "<xliff:g id="USER">%1$s</xliff:g>".</string>
  <string name="add_contact_success">Έγινε προσθήκη της επαφής "<xliff:g id="USER">%1$s</xliff:g>".</string>
    <!--Views: Chat: Single-->
    <string name="contact_joined">Ο χρήστης <xliff:g id="USER">%1$s</xliff:g> συνδέθηκε</string>
  <string name="contact_left">Ο χρήστης <xliff:g id="USER">%1$s</xliff:g> αποχώρησε</string>
    <string name="compose_hint">Στείλτε ένα μήνυμα</string>
  <string name="compose_hint_secure">Αποστολή ασφαλούς μηνύματος</string>
    <!--Views: Chat: Group-->
  <string name="invitation_prompt">Ο χρήστης <xliff:g id="USER">%1$s</xliff:g> σας προσκάλεσε να συμμετέχετε σε ομαδική συζήτηση.</string>
    <string name="empty_contact_list">Δεν βρέθηκαν επαφές.

Πατήστε για να προσθέσετε κάποιες.</string>
    <!--Security: OTR-->
    <!--Security: OTR: Keyring-->
  <!--Security: OTR: Verification-->
  <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
  <!--Views: Settings: General-->
  <!--Actions: Settings: General: Security and Privacy-->
    <!--Actions: Settings: General: User Interface-->
  <string name="menu_locale">Γλώσσα</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">Γλώσσες</string>
    <!--Actions: Settings: General: Other Tuning-->
  <string name="pref_group_tuning_title">Άλλη Ρύθμιση</string>
  <string name="start_on_boot_summary">Πάντα εκκίνηση και αυτόματη σύνδεση στους προηγούμενα συνδεδεμένους λογαριασμούς</string>
    <!--Actions: Settings: General: Notifications-->
  <string name="notification_group_title">Ρυθμίσεις ειδοποιήσεων</string>
  <string name="notification_enabled_title">Ειδοποιήσεις άμεσων μηνυμάτων (IM)</string>
  <string name="notification_enabled_summary">Να εμφανίζεται ειδοποίηση στη γραμμή κατάστασης όταν γίνεται λήψη άμεσου μηνύματος (IM)</string>
  <string name="notification_vibrate_title">Δόνηση</string>
  <string name="notification_vibrate_summary">Δόνηση κατά τη λήψη άμεσων μηνυμάτων (IM)</string>
  <string name="notification_sound_title">Ήχος</string>
  <string name="notification_sound_summary">Αναπαραγωγή ήχου κλήσης κατά τη λήψη άμεσου μηνύματος (IM)</string>
  <string name="notification_ringtone_title">Χρήση ήχου κλήσης του Keanu</string>
  <!--Actions: Settings: General: Developer-->
  <string name="pref_debug_title">Ενεργοποίηση Debug Logs</string>
  <!--Alerts: Dialogs-->
    <!--Alerts: Notifications-->
  <string name="notify_groupchat_label">Πρόσκληση σε ομαδική συζήτηση</string>
    <string name="app_unlocked">Ενεργοποιημένο και ξεκλείδωτο</string>
  <!--Alerts: Exceptions-->
  <string name="error">Προσοχή</string>
  <string name="general_error">Κωδικός σφάλματος <xliff:g id="CODE">%1$d</xliff:g></string>
    <string name="add_list_failed">Δεν έγινε προσθήκη της λίστας.</string>
  <string name="block_contact_failed">Δεν έγινε αποκλεισμός της επαφής.</string>
  <string name="unblock_contact_failed">Δεν έγινε κατάργηση αποκλεισμού της επαφής.</string>
  <string name="load_contact_list_failed">Δεν έγινε φόρτωση της λίστας επαφών.</string>
  <string name="cant_connect_to_server">Δεν είναι δυνατή η σύνδεση με τον διακομιστή. Ελέγξτε τη σύνδεσή σας.</string>
  <string name="contact_already_exist">Ο χρήστης <xliff:g id="USER">%1$s</xliff:g> υπάρχει ήδη στη λίστα επαφών σας.</string>
  <string name="contact_blocked">Έγινε αποκλεισμός της επαφής "<xliff:g id="USER">%1$s</xliff:g>".</string>
  <string name="contact_not_loaded">Περιμένετε μέχρι να φορτώσει η λίστα επαφών σας.</string>
  <string name="network_error">Προέκυψε σφάλμα δικτύου.</string>
  <string name="wifi_not_connected_error">Απαιτείται WiFi για αυτήν την συνεδρία</string>
  <string name="service_not_support">Ο διακομιστής δεν υποστηρίζει αυτήν τη δυνατότητα.</string>
  <string name="invalid_password">Ο κωδικός πρόσβασης που εισάγατε δεν είναι έγκυρος.</string>
  <string name="internal_server_error">Παρουσιάστηκε σφάλμα στον διακομιστή.</string>
  <string name="not_implemented">Ο διακομιστής δεν υποστηρίζει αυτήν τη δυνατότητα.</string>
  <string name="service_unavaiable">Ο διακομιστής δεν είναι διαθέσιμος αυτήν τη στιγμή.</string>
  <string name="timeout">Η περίοδος σύνδεσης με τον διακομιστή έληξε.</string>
  <string name="version_not_supported">Ο διακομιστής δεν υποστηρίζει την τρέχουσα έκδοση.</string>
  <string name="message_queue_full">Η ουρά μηνυμάτων είναι πλήρης.</string>
  <string name="domain_not_supported">Ο διακομιστής δεν υποστηρίζει την προώθηση προς τον τομέα διαδικτύου.</string>
  <string name="unknown_user">Το όνομα χρήστη που εισάγατε δεν αναγνωρίζεται.</string>
  <string name="recipient_blocked_the_user">Λυπούμαστε, αλλά έχετε αποκλειστεί από τον χρήστη.</string>
  <string name="session_expired">Η περίοδος σύνδεσης έληξε, συνδεθείτε ξανά.</string>
  <string name="forced_logout">συνδεθήκατε από άλλο πρόγραμμα-πελάτη.</string>
  <string name="already_logged_in">έχετε ήδη συνδεθεί από άλλο πρόγραμμα-πελάτη.</string>
  <string name="msisdn_error">Λυπούμαστε, δεν είναι δυνατή η ανάγνωση του αριθμού τηλεφώνου από την κάρτα SIM. Επικοινωνήστε με την εταιρεία κινητής τηλεφωνίας για βοήθεια.</string>
  <string name="not_signed_in">Δεν είστε συνδεδεμένοι αυτήν τη στιγμή.</string>
    <string name="error_suspended_connection">Το Keanu έχασε μια σύνδεση στο δίκτυο</string>
    <string name="account_settings_title">Ρυθμίσεις λογαριασμού</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">Ομάδες</string>
    <string name="contacts">Επαφές</string>
    <!--Other-->
  <!--Other: Slide Menu-->
  <string name="menu_settings">Ρυθμίσεις</string>
  <string name="menu_sign_out">Αποσύνδεση</string>
  <!--Other: Provider-->
    <!--Other: Development Strings [Do not localize!]-->
  <!--Other: Presence States-->
  <string name="presence_available">Συνδεδεμένος</string>
    <!--Other: Smileys-->
    <!--[Do not localize!]-->
    <string name="title_me">Εγώ</string>
  <string name="send_message">Στείλτε ένα μήνυμα</string>
  <string name="me_title">Εγώ</string>
  <string name="add_account_action">Προσθήκη λογαριασμού</string>
</resources>
