<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--General: Names-->
    <string name="app_name">Keanu</string>
  <string name="im_label">Keanu</string>
  <!--General: Permissions-->
    <string name="perm_label">uruchom usługę czatu</string>
    <!--General: Actions-->
  <string name="confirm">Potwierdź</string>
  <string name="ok">OK</string>
  <string name="cancel">Anuluj</string>
  <string name="yes">OK</string>
  <string name="no">Anuluj</string>
    <!--Views-->
  <string name="lock_screen_create_passphrase">Ustaw Hasło</string>
  <string name="lock_screen_confirm_passphrase">Potwierdź hasło</string>
  <string name="lock_screen_passphrase_hint">Hasło</string>
  <string name="lock_screen_passphrase_not_set_enter">Nowe Hasło</string>
  <string name="lock_screen_passphrase_not_set_confirm">Potwierdź Nowe Hasło</string>
  <string name="lock_screen_passphrases_not_matching">Hasła nie zgadzają się, proszę spróbuj ponownie</string>
  <string name="lock_screen_skip">Jestem leniwy (Bez hasła!)</string>
  <!--Views: Setup-->
    <string name="signed_out_prompt_with_error">Zostałeś wylogowany z <xliff:g id="account">%1$s</xliff:g> ponieważ <xliff:g id="reason">%2$s</xliff:g></string>
  <string name="pass_err_length">Twoje wyrażenie hasłowe nie jest wystarczająco długie (minimum 6 znaków)</string>
  <!--Views: About: Welcome-->
  <!--Views: About: OTR-->
  <!--Views: About: Security-->
  <!--Views: Account list-->
  <!--Views: Setup: Account-->
  <string name="sign_in">Zaloguj</string>
  <string name="account_setup_example_email_address">użytkownik@domena.com</string>
    <!--Views: Settings: Account-->
    <string name="the_server_to_connect_to_if_needed">Serwer do ustanowienia połącznia gdy nastąpi taka potrzeba</string>
  <string name="connect_server">Połącz Serwer</string>
    <string name="xmpp_resource">Źródło XMPP</string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">aby rozróżnić to połączenie od innych klientów też zalogownych</string>
  <!--Views: Contact list-->
    <string name="menu_remove_contact">Usuń kontakt</string>
  <string name="menu_contact_nickname">Pseudonim kontaktowy</string>
    <string name="nickname">Pseudonim:</string>
  <string name="confirm_delete_contact">Kontakt „<xliff:g id="USER">%1$s</xliff:g>” zostanie usunięty.</string>
  <string name="confirm_block_contact">Kontakt „<xliff:g id="USER">%1$s</xliff:g>” zostanie zablokowany.</string>
  <string name="add_contact_success">Dodano kontakt „<xliff:g id="USER">%1$s</xliff:g>”.</string>
    <!--Views: Chat: Single-->
    <string name="contact_joined">Użytkownik <xliff:g id="USER">%1$s</xliff:g> dołączył do czatu</string>
  <string name="contact_left">Użytkownik <xliff:g id="USER">%1$s</xliff:g> opuścił czat</string>
    <string name="compose_hint">Wyślij wiadomość</string>
  <string name="compose_hint_secure">Wyślij bezpieczną wiadomość</string>
    <string name="delete">Usuń</string>
  <string name="export_media">Eksportować plik mediów?</string>
  <!--Views: Chat: Group-->
  <string name="invitation_prompt"><xliff:g id="USER">%1$s</xliff:g> przesyła zaproszenie do czatu grupowego.</string>
    <string name="empty_contact_list">Nie znaleziono kotaktów

Kliknij aby zaprosić.</string>
    <!--Security: OTR-->
    <!--Security: OTR: Keyring-->
    <!--Security: OTR: Verification-->
  <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
  <!--Views: Settings: General-->
  <!--Actions: Settings: General: Security and Privacy-->
    <!--Actions: Settings: General: User Interface-->
    <string name="menu_locale">Język</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">Języki</string>
  <string name="use_system_default">Użyj domyślnej systemu</string>
    <!--Actions: Settings: General: Other Tuning-->
  <string name="pref_group_tuning_title">Inne Dostrajanie</string>
  <string name="start_on_boot_summary">Zawsze loguj automatycznie do poprzednio używanego konta lub kont</string>
    <!--Actions: Settings: General: Notifications-->
  <string name="notification_group_title">Ustawienia powiadomień</string>
  <string name="notification_enabled_title">Powiadamiaj o czacie</string>
  <string name="notification_enabled_summary">Sygnalizuj nową wiadomość czatu na pasku stanu</string>
  <string name="notification_vibrate_title">Wibracje</string>
  <string name="notification_vibrate_summary">Sygnalizuj wiadomość czatu wibracją</string>
  <string name="notification_sound_title">Dźwięk</string>
  <string name="notification_sound_summary">Sygnalizuj wiadomość czatu dzwonkiem</string>
  <string name="notification_ringtone_title">Używaj domyślnego dzwonka Keanu</string>
  <!--Actions: Settings: General: Developer-->
  <string name="pref_debug_title">Włącz Logi Debugowania</string>
  <string name="pref_debug_summary">Dane wyjściowe logu aplikacji na standardowe wyjście / LogCat do debugowania</string>
  <!--Alerts: Dialogs-->
    <!--Alerts: Notifications-->
    <string name="notify_groupchat_label">Zaproszenie do czatu grupowego</string>
    <string name="app_unlocked">Aktywowany &amp; odblokowany</string>
  <!--Alerts: Exceptions-->
  <string name="error">Uwaga</string>
  <string name="error_prefix">Błąd:</string>
  <string name="general_error">Kod błędu <xliff:g id="CODE">%1$d</xliff:g></string>
    <string name="add_list_failed">Nie dodano listy.</string>
  <string name="block_contact_failed">Nie zablokowano kontaktu.</string>
  <string name="unblock_contact_failed">Nie odblokowano kontaktu.</string>
  <string name="load_contact_list_failed">Nie załadowano listy kontaktów.</string>
  <string name="cant_connect_to_server">Nie można się połączyć z serwerem. Sprawdź połączenie.</string>
  <string name="contact_already_exist">Użytkownik <xliff:g id="USER">%1$s</xliff:g> już znajduje się na Twojej liście kontaktów.</string>
  <string name="contact_blocked">Zablokowano kontakt „<xliff:g id="USER">%1$s</xliff:g>”.</string>
  <string name="contact_not_loaded">Czekaj, trwa ładowanie listy kontaktów.</string>
  <string name="network_error">Wystąpił błąd sieciowy.</string>
  <string name="wifi_not_connected_error">WiFi jest wymagane dla tego połącznia</string>
  <string name="service_not_support">Serwer nie obsługuje tej funkcji.</string>
  <string name="invalid_password">Wprowadzono nieprawidłowe hasło.</string>
  <string name="internal_server_error">Błąd serwera.</string>
  <string name="not_implemented">Serwer nie obsługuje tej funkcji.</string>
  <string name="service_unavaiable">Serwer jest aktualnie niedostępny.</string>
  <string name="timeout">Przekroczono limit czasu serwera.</string>
  <string name="version_not_supported">Serwer nie obsługuje bieżącej wersji.</string>
  <string name="message_queue_full">Kolejka wiadomości jest pełna.</string>
  <string name="domain_not_supported">Serwer nie obsługuje przekazywania do domeny.</string>
  <string name="unknown_user">Nie rozpoznano wprowadzonej nazwy użytkownika.</string>
  <string name="recipient_blocked_the_user">Niestety, ten użytkownik Cię blokuje.</string>
  <string name="session_expired">Sesja wygasła, zaloguj się ponownie.</string>
  <string name="forced_logout">zalogowania z innego klienta.</string>
  <string name="already_logged_in">użytkownik już jest zalogowany z innego klienta.</string>
  <string name="msisdn_error">Niestety, nie można odczytać numeru telefonu z karty SIM. Skontaktuj się z operatorem, aby uzyskać pomoc.</string>
  <string name="not_signed_in">Użytkownik nie jest aktualnie zalogowany.</string>
    <string name="error_suspended_connection">Keanu utracił połączenie z siecią</string>
    <string name="there_is_no_viewer_available_for_this_file_format">Nie ma odpowiedniego programu dla tego typu formatu pliku</string>
    <string name="account_settings_title">Ustawienia konta</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">Grupy</string>
    <string name="contacts">Kontakty</string>
    <string name="loading">trwa ładowanie…</string>
  <!--Other-->
  <!--Other: Slide Menu-->
  <string name="menu_settings">Ustawienia</string>
  <string name="menu_sign_out">Wyloguj</string>
  <!--Other: Provider-->
    <!--Other: Development Strings [Do not localize!]-->
  <!--Other: Presence States-->
  <string name="presence_available">Online</string>
    <!--Other: Smileys-->
    <!--[Do not localize!]-->
    <string name="title_me">Ja</string>
  <string name="send_message">Wyślij wiadomość</string>
  <string name="me_title">Ja</string>
  <string name="add_account_action">Dodaj konto</string>
</resources>
